body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;

  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0px;
  }
  
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;
    margin: 0;
    padding: 10px;
    column-gap: 1px;
    row-gap: 1px;
  }

  .feature {
      width: 200px;
      float: left;
      padding: 10px;
  }

  @media screen and (max-width: 500px) {
    nav li{
      font-size: 3vw;
    }

    .grid{
      display: grid;
      grid-template-columns: 1fr;
    }
    
    .photos{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      row-gap: 1px;
    }
  }
