body{
    margin: 0;

    background-color: #fff;
    color: #000000;

    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    font-size: larger;
}

img{
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    text-align: center;
}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0px;
}
  
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
}
  
nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}

.card{
    width: 400px;
    /* height: 700px; */
    margin: 20px auto;
    background-color: darkslateblue;
    border: 0.2em solid black;
    overflow: auto;
}

.card header{
    margin-top: 5%;
    width: 400px;
    height: 75px;
    text-align: center;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2vw;
}

.card h3{
    margin-top: 2%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.5vw;
}

.card h4{
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3vw;
}

.grid3x1{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "item1 item2 item3";
    background-color: crimson;
    font-size: small;
}

.item1{grid-area: item1; text-align: center;}
.item2{grid-area: item2; text-align: center;}
.item3{grid-area: item3; text-align: center;}

.grid2x1{
    margin-top: 2%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "item1 item2";
    background-color: crimson;
    font-size: small;
}

.item2x1{grid-area: item1; text-align: center;}
.item2x2{grid-area: item2; text-align: center;}

.centeredWord{
    text-align: center;
}

.card article{
    height: auto;
}

.card p{
    color: #000;
    font-size: 1vw;
    margin: 5%;
}

.fristWord{
    margin-left: 10px;
}

@media screen and (max-width: 800px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 400px) {
    .grid{
        grid-template-columns: 1fr;
    }

    .card{
        margin: auto;
    }
}