body{
    margin: 0;

    background-color: #fff;
    color: #333;

    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
    font-size: larger;
}

img{
    max-width: 100%;
    display: block;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
    text-align: center;
}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0px;
}
  
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
}
  
nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
}

.card{
    width: 500px;
    height: 650px;
    margin: 5% auto;
    background-color: darkslateblue;
    border: 0.2em solid black;
}

.card header{
    margin-left: 10%;
    margin-top: 5%;
    width: 400px;
    height: 75px;
    text-align: center;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.1));

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2vw;
}

.card h3{
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5vw;
}

.card h4{
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.3vw;
}

.centeredWord{
    text-align: center;
}

.card article{
    height: 400px;
}

.card p{
    color: #000;
    font-size: 1vw;
    margin: 5%;
}

.fristWord{
    margin-left: 10px;
}